* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/*style for navbar*/

#navbar {
  position: fixed;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #EA2027;
  height: 60px;
  color: white;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
}

#navbar>div {
  display: flex;
  flex-direction: row;
  align-items: center;
}

span.material-icons {
  display: none;
}

#navbar>div>ul {
  display: flex;
  justify-content: space-between;
}

#navbar>div>ul>li {
  list-style-type: none;
}

#navbar>div>ul>li>a {
  text-decoration: none;
  color: inherit;
  padding: 20px;
}

.logo {
  font-size: 30px;
  text-decoration: none;
  color: inherit;
  padding: 20px;
}

#navbar div ul a:hover {
  background-color: #fff;
  color: black;
}

/*style for header*/

#header {
  background-color: #EA2027;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
}

#header .start-text {
  font-size: 70px;
}

#header .start-text+p {
  font-size: 25px;
  margin: 30px;
}

#header button {
  color: white;
  background-color: black;
  outline: none;
  border: none;
  font-size: 20px;
  padding: 10px;
  cursor: pointer;
}

/*style for section1*/

#section1 {
  padding: 30px;
  height: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1em;
}

#section1 div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  word-wrap: break-word;
}

#section1 img {
  max-width: 100%;
}

#section1 p {
  font-size: 18px;
  padding: 20px
}

/*style for section2*/

#section2 {
  padding: 30px;
  height: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1em;
  background-color: #eee;
}

#section2 div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  word-wrap: break-word;
}

#section2 img {
  max-width: 100%;
}

#section2 p {
  font-size: 18px;
  padding: 20px
}

/*style for section3*/

#section3 {
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #EA2027;
}

/*style for image fun*/

.image-fun {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-fun img {
  max-width: 100%;
}

/*style for footer*/

footer {
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #576574;
}

@media screen and (max-width: 820px) {
  #section1, #section2 {
    grid-template-columns: 1fr;
    height: auto;
  }
  #navbar {
    align-items: flex-start;
  }
  #navbar>div {
    display: none;
    flex-direction: column;
    background-color: #2c3e50;
    height: 900px;
    width: 300px;
  }
  /*#navbar>div>ul{
    display: none;
  }*/
  .display-navbar{
    display: block !important;
  }
  #navbar>div>ul {
    flex-direction: column;
  }
  #navbar ul li {
    padding: 15px;
  }
  #navbar h1, #navbar ul {
    /*display: none;*/
  }
  span.material-icons {
    display: block;
    font-size: 40px;
  }
}